T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
WS=108
COMMENT=109
LINE_COMMENT=110
ID=111
NUM=112
STR=113
LBRACE=114
RBRACE=115
LSQ=116
RSQ=117
LPAREN=118
RPAREN=119
AT=120
OR=121
SEMI=122
COLON=123
COMMA=124
DOT=125
DREF=126
EQ=127
INC=128
MOD=129
'property'=1
'type'=2
'default'=3
'true'=4
'false'=5
'component'=6
'signal'=7
'addrmap'=8
'reg'=9
'regfile'=10
'field'=11
'all'=12
'boolean'=13
'string'=14
'number'=15
'ref'=16
'external'=17
'internal'=18
'alias'=19
'enum'=20
'name'=21
'desc'=22
'arbiter'=23
'rset'=24
'rclr'=25
'woclr'=26
'woset'=27
'we'=28
'wel'=29
'swwe'=30
'swwel'=31
'hwset'=32
'hwclr'=33
'swmod'=34
'swacc'=35
'sticky'=36
'stickybit'=37
'intr'=38
'anded'=39
'ored'=40
'xored'=41
'counter'=42
'overflow'=43
'sharedextbus'=44
'errextbus'=45
'reset'=46
'littleendian'=47
'bigendian'=48
'rsvdset'=49
'rsvdsetX'=50
'bridge'=51
'shared'=52
'msb0'=53
'lsb0'=54
'sync'=55
'async'=56
'cpuif_reset'=57
'field_reset'=58
'activehigh'=59
'activelow'=60
'singlepulse'=61
'underflow'=62
'incr'=63
'decr'=64
'incrwidth'=65
'decrwidth'=66
'incrvalue'=67
'decrvalue'=68
'saturate'=69
'decrsaturate'=70
'threshold'=71
'decrthreshold'=72
'dontcompare'=73
'donttest'=74
'alignment'=75
'regwidth'=76
'fieldwidth'=77
'signalwidth'=78
'accesswidth'=79
'sw'=80
'hw'=81
'addressing'=82
'precedence'=83
'encode'=84
'resetsignal'=85
'clock'=86
'mask'=87
'enable'=88
'hwenable'=89
'hwmask'=90
'haltmask'=91
'haltenable'=92
'halt'=93
'next'=94
'rw'=95
'wr'=96
'r'=97
'w'=98
'na'=99
'compact'=100
'regalign'=101
'fullalign'=102
'posedge'=103
'negedge'=104
'bothedge'=105
'level'=106
'nonsticky'=107
'{'=114
'}'=115
'['=116
']'=117
'('=118
')'=119
'@'=120
'|'=121
';'=122
':'=123
','=124
'.'=125
'->'=126
'='=127
'+='=128
'%='=129
